<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7P-Qb-gEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OCR A Extended Regular.ttf">
            <string>OCRAExtended</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Ipo-9b-QzM">
            <objects>
                <viewController id="k7P-Qb-gEs" customClass="SignInViewController" customModule="Space_Invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPb-w9-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-cp-tQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-9O-nGe">
                                <rect key="frame" x="67" y="83" width="240" height="53"/>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-gs-PxZ">
                                <rect key="frame" x="67" y="129" width="240" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Wxo-Sg-NDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="50"/>
                                <color key="textColor" red="0.20000000000000001" green="0.6588235294117647" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEWARE THE INVASION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBW-8B-7vK">
                                <rect key="frame" x="67" y="177" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="jHx-Xr-5Vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAExtended" family="OCR A Extended" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWc-ml-gIX" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="481" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="googleSignin:" destination="k7P-Qb-gEs" eventType="valueChanged" id="NZW-2F-9FT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mw8-gs-PxZ" firstAttribute="leading" secondItem="RBW-8B-7vK" secondAttribute="leading" id="9co-ZQ-9t5"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="top" secondItem="JPb-w9-Dev" secondAttribute="top" id="AcM-Fk-RTQ"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="leading" secondItem="Gx4-SK-LnX" secondAttribute="leading" id="CC6-Wk-c0O"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="bottom" secondItem="Gx4-SK-LnX" secondAttribute="bottom" id="GSu-lK-Aho"/>
                            <constraint firstItem="RBW-8B-7vK" firstAttribute="top" secondItem="qd3-9O-nGe" secondAttribute="bottom" constant="41" id="VPb-S8-vd2"/>
                            <constraint firstItem="Gx4-SK-LnX" firstAttribute="bottom" secondItem="mWc-ml-gIX" secondAttribute="bottom" constant="138" id="VSw-3c-QGa"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="trailing" secondItem="Gx4-SK-LnX" secondAttribute="trailing" id="XTh-9r-1Js"/>
                            <constraint firstItem="qd3-9O-nGe" firstAttribute="top" secondItem="Gx4-SK-LnX" secondAttribute="top" constant="63" id="YaI-Yg-mZ0"/>
                            <constraint firstItem="mWc-ml-gIX" firstAttribute="top" secondItem="JPb-w9-Dev" secondAttribute="top" constant="481" id="cCK-cL-VAd"/>
                            <constraint firstItem="RBW-8B-7vK" firstAttribute="leading" secondItem="mWc-ml-gIX" secondAttribute="leading" id="eSx-po-e3V"/>
                            <constraint firstItem="RBW-8B-7vK" firstAttribute="trailing" secondItem="mWc-ml-gIX" secondAttribute="trailing" id="gEQ-RC-lLT"/>
                            <constraint firstItem="RBW-8B-7vK" firstAttribute="top" secondItem="Mw8-gs-PxZ" secondAttribute="bottom" constant="1" id="jou-qp-mqv"/>
                            <constraint firstItem="qd3-9O-nGe" firstAttribute="leading" secondItem="Gx4-SK-LnX" secondAttribute="leading" constant="67" id="qMl-zl-lV5"/>
                            <constraint firstItem="Mw8-gs-PxZ" firstAttribute="top" secondItem="Gx4-SK-LnX" secondAttribute="top" constant="109" id="qSz-pD-aTN"/>
                            <constraint firstItem="qd3-9O-nGe" firstAttribute="trailing" secondItem="Mw8-gs-PxZ" secondAttribute="trailing" id="uPb-pe-HuR"/>
                            <constraint firstItem="qd3-9O-nGe" firstAttribute="leading" secondItem="Mw8-gs-PxZ" secondAttribute="leading" id="wqP-IF-bkX"/>
                            <constraint firstItem="qd3-9O-nGe" firstAttribute="centerX" secondItem="uKO-cp-tQW" secondAttribute="centerX" id="xJF-vk-S79"/>
                            <constraint firstItem="Mw8-gs-PxZ" firstAttribute="trailing" secondItem="RBW-8B-7vK" secondAttribute="trailing" id="zrR-hz-Nmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx4-SK-LnX"/>
                    </view>
                    <connections>
                        <outlet property="googleButton" destination="mWc-ml-gIX" id="fJE-Kh-5Wi"/>
                        <outlet property="invaders" destination="Mw8-gs-PxZ" id="O7F-OK-J9S"/>
                        <outlet property="space" destination="qd3-9O-nGe" id="KT3-4F-4uD"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="HomeViewSegue" modalTransitionStyle="crossDissolve" id="gwt-d2-9i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qv-SV-4yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="35.532233883058474"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Space_Invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1536" height="2049"/>
    </resources>
</document>
