<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k7P-Qb-gEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Ipo-9b-QzM">
            <objects>
                <viewController id="k7P-Qb-gEs" customClass="SignInViewController" customModule="Space_Invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPb-w9-Dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-cp-tQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-Q2-Tf6" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="349" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-Zp-8tb">
                                <rect key="frame" x="108" y="96" width="159" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8KZ-Nb-2ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qi-TH-Whf">
                                <rect key="frame" x="81" y="144" width="212" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xAJ-Gd-k7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.32008928336180942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beware the invasion" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Xy-IDf">
                                <rect key="frame" x="81" y="187" width="210" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Gcl-ac-f2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lad-Zp-8tb" firstAttribute="leading" secondItem="Gx4-SK-LnX" secondAttribute="leading" constant="108" id="6RG-KP-ncL"/>
                            <constraint firstItem="1Qi-TH-Whf" firstAttribute="centerX" secondItem="rbR-Q2-Tf6" secondAttribute="centerX" id="9BU-GQ-X1d"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="top" secondItem="JPb-w9-Dev" secondAttribute="top" id="AcM-Fk-RTQ"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="leading" secondItem="Gx4-SK-LnX" secondAttribute="leading" id="CC6-Wk-c0O"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="bottom" secondItem="Gx4-SK-LnX" secondAttribute="bottom" id="GSu-lK-Aho"/>
                            <constraint firstItem="1Qi-TH-Whf" firstAttribute="top" secondItem="Gx4-SK-LnX" secondAttribute="top" constant="124" id="NOr-Ry-9za"/>
                            <constraint firstItem="1Qi-TH-Whf" firstAttribute="leading" secondItem="Gx4-SK-LnX" secondAttribute="leading" constant="81" id="U8N-6U-9QB"/>
                            <constraint firstItem="uKO-cp-tQW" firstAttribute="trailing" secondItem="Gx4-SK-LnX" secondAttribute="trailing" id="XTh-9r-1Js"/>
                            <constraint firstItem="1Qi-TH-Whf" firstAttribute="centerX" secondItem="uKO-cp-tQW" secondAttribute="centerX" id="am2-AG-h43"/>
                            <constraint firstItem="Lad-Zp-8tb" firstAttribute="top" secondItem="Gx4-SK-LnX" secondAttribute="top" constant="76" id="gCc-e5-keh"/>
                            <constraint firstItem="Lad-Zp-8tb" firstAttribute="centerX" secondItem="1Qi-TH-Whf" secondAttribute="centerX" id="j7R-Mm-H9d"/>
                            <constraint firstItem="Gx4-SK-LnX" firstAttribute="trailing" secondItem="LHb-Xy-IDf" secondAttribute="trailing" constant="84" id="kOh-xo-teg"/>
                            <constraint firstItem="rbR-Q2-Tf6" firstAttribute="leading" secondItem="Gx4-SK-LnX" secondAttribute="leading" constant="67" id="kh4-Nm-mUC"/>
                            <constraint firstItem="LHb-Xy-IDf" firstAttribute="top" secondItem="Lad-Zp-8tb" secondAttribute="bottom" constant="29" id="kyF-RD-tLg"/>
                            <constraint firstItem="1Qi-TH-Whf" firstAttribute="leading" secondItem="LHb-Xy-IDf" secondAttribute="leading" id="nl6-rN-BOs"/>
                            <constraint firstItem="rbR-Q2-Tf6" firstAttribute="top" secondItem="LHb-Xy-IDf" secondAttribute="bottom" constant="99" id="ul7-sP-kaC"/>
                            <constraint firstItem="Gx4-SK-LnX" firstAttribute="bottom" secondItem="rbR-Q2-Tf6" secondAttribute="bottom" constant="190" id="uzL-Dz-EJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx4-SK-LnX"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="HomeViewSegue" modalTransitionStyle="crossDissolve" id="gwt-d2-9i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qv-SV-4yN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="35.532233883058474"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Space_Invaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1536" height="2049"/>
    </resources>
</document>
